REACT_APP_API_ENDPOINT_URL=https://soodpung-gift-app.herokuapp.com

REACT_APP_GOOGLE_API_KEY=AIzaSyDZ9U99HeN3k2coixR7wvA0Lg05b8-eCLE

REACT_APP_TRAVELADVISOR_KEY=https://travel-advisor.p.rapidapi.com/${type}/list-in-boundary

